# Configuração Django
# Gerar secret key:
DJANGO_SECRET_KEY="your_secret_key"
SETTINGS_FILE_PATH="core.settings.dev"

# Banco de Dados
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgres"
DB_USERNAME="derivada"
DB_PASSWORD="derivada"
DB_HOSTNAME= db
DB_PORT=5432

# PostgreSQL
POSTGRES_DB="postgres"
POSTGRES_USER="derivada"
POSTGRES_PASSWORD="derivada"

# Credenciais de acesso ao admin
ADMIN_NAME="admin"
ADMIN_PASS="admin"
ADMIN_EMAIL="admin@gmail.com"

# Google OAuth2 Mock
GOOGLE_OAUTH2_MOCK_TOKEN="your_google_oauth2_mock_token"

# Excel para teste de Players
CSV_FILE_PATH="/usr/src/api/config/files_tests/excel/Exemplo.csv"
XLSX_FILE_PATH="/usr/src/api/config/files_tests/excel/Exemplo.xlsx"
